@import (reference) "common.less";
body{
    background-color: #F7F7F7;
}
.login{
    width: 380px;
    margin: 100px auto;
    border: 1px solid @grey;
    background-color: white;
    .username,.password,.just-login,.just-register{
        
    }
}