@import (reference) "../../common/css/common.less";

body{
    background-color: #F7F7F7;
}
.login{
    width: 280px;
    margin: 100px auto;
    border: 1px solid @grey;
    background-color: white;
    padding: 20px;
    .username,.password,.just-login,.just-register{
        input{
            .inline-block;
            margin-bottom: 10px;
        }
    }
    .just-login,.just-register{
        input{
            color: white;
            margin-bottom: 0px;
            height: 28px;
        }
        a{
            margin-left: 20px;
            vertical-align: middle;
            .inline-block;
            font-size: 12px;
            text-decoration: underline;
        }
    }
}