@blue: #3B5998;
@active: #FF7700;
@color: #555;
@borderColor: #ccc;
@grey: #999;

// clearfix via http://h5bp.com/q
.clearfix() {
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}
.clearfix() when (@support-old-ie) {
    *zoom: 1;
}

// size settings
.size(@size) {
    width: @size;
    height: @size;
}
.size(@wdith, @height) {
    width: @wdith;
    height: @height;
}

.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
body{
	color: @color;
	font-size: 14px;
}
ul,ol,li,button,input,textarea,body{
	padding: 0;
	margin: 0;
}
button,input,textarea{
	border: 1px solid @borderColor;
	border-radius: 2px;
	outline: none;
	padding: 0 6px;
}
button,input{
	height: 28px;
	line-height: 28px;
}
textarea{
	padding: 6px;
}
a{
	text-decoration: none;
}
.btn{
	.inline-block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: white;
	cursor: pointer;
	&:disabled{
		cursor: auto;
	}
	&:not[disabled]&:hover{
		background-color: @blue;
		color: white;
		border-color: black;
	}
}
.inline{
	display: inline;
}
.inline-block{
	display: inline-block;
}
.block{
	display: block;
}
.hidden{
	display: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.pointer{
	cursor: pointer;
}

/*头部*/
.header{
	height: 60px;
	line-height: 60px;
	padding: 0 20px;
	background-color: @blue;
	h1{
		font-size: 24px;
		color: white;
		a{
			color: white;
		}
	}
	.user{
		a,span{
			color: white;
		}
        .username{
            margin-right: 14px;
        }
	}
}
/*底部*/
.footer{
	height: 80px;
	line-height: 80px;
	p{
		line-height: 80px;
		background-color: #EFEFEF;
		font-size: 14px;
		text-align: center;
	}
}
.page{
    text-align: right;
    a{
        border: 1px solid @borderColor;
        text-align: center;
        padding: 4px 6px;
        margin: 10px 5px;
        &:hover{
            background-color: @blue;
            color: white;
            cursor: pointer;
        }
    }
}