@import (reference) "../common/common.less";
.wb-main{
    // width: 1000px;
    margin: 20px auto;
}
#wb-con{
    .block;
    .size(100%);
    outline: none;
    overflow-x: hidden;
    word-wrap: break-word;
    border: none;
    padding: 0;
    resize: none;
}
.send-wb{
    padding: 20px;
    .wb-edit{
        padding: 5px;
        height: 68px;
        border: 1px solid @borderColor;
    }
    .widget{
        margin: 10px 0 10px 0;
        overflow: hidden;
        .add-img{
            vertical-align: middle;
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
        }
        .send-btn{
            .size(80px,30px);
            font-size: 14px;
            color: white;
            background-color: @blue;
        }
        .adress{
            margin-left: 10px;
            background-color: @borderColor;
        }
    }
    .wb-img{
        a{
            .size(80px);
            overflow: hidden;
            border: 1px solid @borderColor;
            margin-right: 10px;
        }
    }
    .location{
        vertical-align: middle;
        display: inline-block;
        vertical-align: middle;
        input{
            vertical-align: middle;
        }
    }
}

// 微博列表
.wb-list{
    margin: 20px;
    border-top: 1px solid @borderColor;
    .wb-item{
        position: relative;
        padding: 10px 0;
        overflow: hidden;
        border-bottom: 1px dashed @borderColor;
        .user,.content,.date,.location{
            line-height: 24px;
        }
        .user{
            color: black;
            font-weight: bold;
        }
        .content{
            color: #666;
        }
        .date{
            color: #999;
        }
        .img-group{
            a{
                overflow: hidden;
            }
            img{
                .size(80px,auto);
                overflow: hidden;
                margin-right: 10px;
            }
        }
        .location{
            i{
                .inline-block;
                .size(12px);
                margin-right: 5px;
                img{
                    .size(100%);
                }
            }
            span{
                color: @borderColor;
            }
        }
    }
}